worker_processes 1;

events { worker_connections  1024; }
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html;
    index index.html index.htm;

# Make site accessible from http://localhost/
    server_name localhost;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
